ALGORITHM problem1
VAR
    tab1 , tab2 : ARRAY_OF INTEGER[10];
    SUM : INTEGER := 0
    f ,h : INTEGER 
    found : BOOLEAN 
BEGIN
    FOR f FROM 0 TO tab1.length STEP 1  DO
        write ("enter element of tab1")
        read (tab1[f])   
    END_FOR
    

    FOR h FROM 0 TO tab2.length STEP 1  DO
        write ("enter element of tab2")
        read (tab2[h])
    END_FOR
    

    FOR f FROM 0 TO tab1.length STEP 1  DO
        found := false
        FOR h FROM 0 TO tab2.length STEP 1  DO
            IF (tab1[f] == tab2[h]) THEN
                found := true 
            END_IF
        END_FOR

        IF (found = false) THEN
            SUM := SUM + tab1[f]
        END_IF

    END_FOR

    FOR h FROM 0 TO tab2 STEP 1  DO
        found := false
        FOR f FROM 0 TO tab1 STEP 1  DO
            IF (tab2[f] == tab1[h]) THEN
                found := true 
            END_IF
        END_FOR

        IF (found = false) THEN
            SUM := SUM + tab2[h]
        END_IF

    END_FOR




    write (SUM)

END