ALGORITHM problem1
VAR
    tab1 , tab2 : ARRAY_OF INTEGER[10];
    SUM : INTEGER := 0
    I, J : INTEGER 
    found : BOOLEAN 
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        write ("enter element of tab1")
        read (tab1[i])   
    END_FOR
    

    FOR j FROM 0 TO tab2.length STEP 1  DO
        write ("enter element of tab2")
        read (tab2[j])
    END_FOR
    

    FOR i FROM 0 TO tab1.length STEP 1  DO
        found := false
        FOR j FROM 0 TO tab2.length STEP 1  DO
            IF (tab1[i] == tab2[j]) THEN
                found := true 
            END_IF
        END_FOR

        IF (found = false) THEN
            SUM := SUM + tab1[i]
        END_IF

    END_FOR

    FOR j FROM 0 TO tab2 STEP 1  DO
        found := false
        FOR i FROM 0 TO tab1 STEP 1  DO
            IF (tab1[i] == tab2[j]) THEN
                found := true 
            END_IF
        END_FOR

        IF (found = false) THEN
            SUM := SUM + tab2[j]
        END_IF

    END_FOR




    write (SUM)

END